<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       *{
         margin: 0;
         padding: 0;
       }
       .Rectangle {
       width: 100%;
       height: 40px;
       top: 0;
       position: fixed;
       display: flex;
       flex-direction: row;
        align-items: center;
       justify-content: space-around;
       background-color: #183380;
       }
       img.Logo {
       width: 65.9px;
       height: 23px; 
       }
       .main
       {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .Lets-get-started {
       width: 216px;
        height: 38px;
        margin: 100px 532px 0px 630px;
        font-family: NunitoSans;
        font-size: 28px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: var(--dark);
        }
        .Rectangle1 {
        width: 410px;
        height: 319px;
        margin: 40px 435px 0px 500px;
        padding: 35px 55px 20px 20px;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        background-color: var(--white);
        }
        .Email-or-Username {
        width: 105px;
        height: 16px;
        margin: 0 195px 10px 20px;
        opacity: 0.3;
        font-family: NunitoSans;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #242a41;
      }
      .Rectangle-8 {
        outline: 0;
        border-width: 0 0 2px;
        margin-top: 10px;
        margin-left: 20px;
        width: calc(95% - 2px);
        border-color: rgba(0, 0, 0,0.2);
        /* opacity: 0.2; */
      }
      .Password {
        width: 56px;
        height: 16px;
        margin: 0px 195px 10px 20px;
        opacity: 0.3;
        font-family: NunitoSans;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: var(--dark);
      }
      .Rectangle-password {
        outline: 0;
        border-width: 0 0 2px;
        margin-top: 10px;
        margin-left: 20px;
        width: calc(95% - 2px);
        border-color:  rgba(0, 0, 0,0.2);
        /* opacity: 0.2; */
      }
      img.Group-2 {
      width: 22px;
      height: 12px;
      /* margin: 16px 2px 14px 154px; */
      object-fit: contain;
      opacity: 0.15;
      }
      .Rectangle-61 {
              width: 350px;
              height: 45px;
              margin: 0 0 35px 40px;
              padding: 12px 125.5px 11px 126.5px;
              border: 0px;
              border-radius: 24.5px;
              background-color: #20cdbb;
            }
        .signup
        {
            margin-left: 80px;
            margin-top: 30px;
        }
        .Rectanglefooter
            {
              width: 100%;
              height: 40px;
              /* margin: 71px 0 0 */
              bottom: 0px;
              position: fixed;
              background-color: #1c2646;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-around;
            }
   </style>
   <script>
    function validateForm() {
      let x = document.forms["myForm"]["email"].value;
      let y= document.forms["myForm"]["password"].value;
      if (x == "") {
        text ="Email must be filled out";
      }
      if (y == "") {
        text1 ="Password must be filled out";
      }
      document.getElementById("demo").innerHTML = text;
      document.getElementById("demo1").innerHTML = text1;
    }
    </script>
</head>
<body>
    <div class="Rectangle">
      <div>
        <img src="./img/logo.png" class="Logo">
      </div>
      <div style="color:white;">
        <span class="Log-In Text-Style">Log In</span>  
      </div>
      <div></div>
    </div>
    <div class="main">
        <div class="Lets-get-started">Let’s get started</div>

        <div class="Rectangle1">
          <form method="post" name="myForm">
            <span class="Email-or-Username">
              Email or Username
            </span>
            <input type="email" class="Rectangle-8" name="email"/> 
            <p id="demo" style="margin-top: 5px; margin-left:20px; color: red;"></p> 
            <div style="margin-top: 25px;">
              <span class="Password">
                Password
              </span>
            </div>
            <div>
              <input type="text" class="Rectangle-password" name="password"/><i class="fa fa-eye" aria-hidden="true" style="margin-left: -24px; opacity: 0.6;"></i>
              <p id="demo1" style="margin-top: 5px; margin-left:20px; color: red;"></p>
            </div>
            <button type="button" onclick="validateForm()" class="Rectangle-61" style="margin-top: 10px; margin-right: 20px;  margin-top: 40px;"><span style="color: white; font-size:12px; font-weight: 800; height: 10px;">Login</span></button>
          </form>
          <a href="#" class="Forgot-password" style="display: flex; flex-direction: row; justify-content: center;">Forgot password?</a>
        </div>
        <div class="signup">
          Don’t have an account yet?<a href="#">Sign up</a>
      </div>
  </div>  
    <div class="Rectanglefooter">
        <span style="color: white;">
          © 2018 Rayft. All rights reserved.
        </span>
        <div style="visibility: hidden;"></div>
        <div></div>
        <div></div>
        <div>
          <i class="fa fa-facebook-square" aria-hidden="true" style="margin-left: 110px; color: white;"></i>
          <i class="fa fa-google-plus" aria-hidden="true" style="margin-left: 10px; color: white;"></i>
          <i class="fa fa-twitter" aria-hidden="true" style="margin-left: 10px; color: white;"></i>
        </div>
      </div>
</body>
</html>