<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css" />
  <title>Page 2 </title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      height: 40px;
      top: 0;
      position: fixed;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #183380;
    }

    img.Logo {
      width: 65.9px;
      height: 23px;
      /* margin-right: 700px; */
      margin-top: 5px;
      margin-left: 100px;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .Lets-get-started {
      width: 218px;
      height: 38px;
      margin: 100px 532px 0px 630px;
      font-family: NunitoSans;
      font-size: 28px;
      font-weight: 800;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: var(--dark);
    }

    .Rectangle1 {
      width: 400px;
      height: 400px;
      margin: 40px 435px 0px 530px;
      padding: 35px 55px 20px 20px;
      border-radius: 4px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
      background-color: var(--white);
    }

    .Email-or-Username {
      width: 105px;
      height: 16px;
      margin: 0 195px 10px 20px;
      opacity: 0.3;
      font-family: NunitoSans;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #242a41;
    }

    .Rectangle-8 {
      outline: 0;
      border-width: 0 0 2px;
      margin-top: 10px;
      margin-left: 20px;
      width: calc(95% - 2px);
      border-color: rgba(0, 0, 0, 0.2);
      /* opacity: 0.2; */
    }

    .Rectangle-9 {
      outline: 0;
      border-width: 0 0 2px;
      margin-top: 10px;
      margin-left: 20px;
      width: calc(50% - 2px);
      border-color: rgba(0, 0, 0, 0.2);
      /* opacity: 0.2; */
    }

    .Rectangle-10 {
      outline: 0;
      border-width: 0 0 2px;
      margin-top: 10px;
      margin-left: 20px;
      width: calc(50% - 2px);
      border-color: rgba(0, 0, 0, 0.2);
      /* opacity: 0.2; */
    }

    .Password {
      width: 56px;
      height: 16px;
      margin: 0px 195px 10px 20px;
      opacity: 0.3;
      font-family: NunitoSans;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: var(--dark);
    }

    .Rectangle-password {
      outline: 0;
      border-width: 0 0 2px;
      margin-top: 10px;
      margin-left: 20px;
      width: calc(95% - 2px);
      border-color: rgba(0, 0, 0, 0.2);
      /* opacity: 0.2; */
    }

    img.Group-2 {
      width: 22px;
      height: 12px;
      /* margin: 16px 2px 14px 154px; */
      object-fit: contain;
      opacity: 0.15;
    }

    .Rectangle-61 {
      width: 350px;
      height: 45px;
      margin: 0 0 35px 40px;
      padding: 12px 125.5px 11px 126.5px;
      border: 0px;
      border-radius: 24.5px;
      background-color: #20cdbb;
    }

    .signup {
      margin-left: 80px;
      margin-top: 30px;
    }

    .Rectanglefooter {
      width: 100%;
      height: 40px;
      /* margin: 71px 0 0 */
      bottom: 0px;
      position: fixed;
      background-color: #1c2646;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    .Whats-your-purpose-h {
      width: 147px;
      height: 16px;
      margin: 0px 4px 13px 20px;
      opacity: 0.3;
      font-family: NunitoSans;
      font-size: 12px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #242a41;
    }

    .checkbox-round {
      width: 1.3em;
      height: 1.3em;
      background-color: white;
      border-radius: 50%;
      vertical-align: middle;
      border: 1px solid #ddd;
      appearance: none;
      -webkit-appearance: none;
      outline: none;
      cursor: pointer;
    }

    .checkbox-round:checked {
      background-color: teal;

    }
    .checkbox-round:checked + label
    {
      color: black;
      opacity: 1;
    }

    .checkbox-round1 {
      width: 1.3em;
      height: 1.3em;
      background-color: white;
      border-radius: 50%;
      vertical-align: middle;
      border: 1px solid #ddd;
      appearance: none;
      -webkit-appearance: none;
      outline: none;
      cursor: pointer;
    }

    .checkbox-round1:checked {
      background-color: teal;
    }
    .checkbox-round1:checked + label
    {
      color: black;
      opacity: 1;
    }

    .Reading {
      /* background-color: white; */
      font-size: 16px;
      cursor: pointer;
      opacity: 0.5;
    }
  .round {
    position: relative;
  }

  .round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
  }

  .round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 4px;
    left: 3px;
    opacity: 0;
    position: absolute;
    top: 6px;
    transform: rotate(-45deg);
    width: 12px;
  }

  .round input[type="checkbox"] {
    visibility: hidden;
  }

  .round input[type="checkbox"]:checked + label {
    background-color: teal;
    border-color: teal;
  }

  .round input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }
  </style>
  <script>
    function validateForm() {
      var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      let x = document.forms["myForm"]["email"].value;
      let y = document.forms["myForm"]["password"].value;
      let fname = document.forms["myForm"]["fname"].value;
      let lname = document.forms["myForm"]["lname"].value;   
      if(x.match(validRegex))
      {
        text="";
      }
      else
      {
        text="Only Email Address is required";
      }
      if (y == "") {
        text1 = "Password is required";
      }
      else {
        text1 = "";
      }
      if (fname == "") {
        text2 = "Firstname is Required";
      }
      else {
        text2 = "";
      }
      if (lname == "") {
        text3 = "Lastname is Required";
      }
      else {
        text3 = "";
      }
      document.getElementById("demo").innerHTML = text;
      document.getElementById("demo1").innerHTML = text1;
      document.getElementById("fnamedemo").innerHTML = text2;
      document.getElementById("lnamedemo").innerHTML = text3;
    }
  </script>
</head>

<body>
  <div class="header">
    <div>
      <img src="./img/logo.png" class="Logo">
    </div>
    <div style="color:white; margin-right: 100px;">
      <span class="Log-In Text-Style">Sign up</span>
    </div>
    <div></div>
  </div>
  <div class="main">
    <div class="Lets-get-started">Create an account</div>
    <div class="Rectangle1">
      <form method="post" name="myForm">
        <div>
          <div style="display: flex; flex-direction:row;">
            <span class="Email-or-Username">
              Firstname
            </span>
            <div style="margin-left: -70px;">
              <span class="Email-or-Username">
                Lastname
              </span>
            </div>
          </div>
          <div style="display: flex; flex-direction:row;">
            <input type="text" class="Rectangle-9" name="fname" />
            <input type="text" class="Rectangle-9" name="lname" />
          </div>
          <div style="display: flex; flex-direction:row;">
            <p id="fnamedemo" style="margin-left: 25px; width: 150px; color: red;"></p>
            <p id="lnamedemo" style="margin-left: 55px; color: red;"></p>
          </div>
        </div>
        <div style="margin-top: 20px;">
          <span class="Email-or-Username">
            Email Address
          </span>
        </div>
        <input type="text" class="Rectangle-8" name="email" />
        <p id="demo" style="margin-top: 5px; margin-left:20px; color: red;"></p>
        <div style="margin-top: 20px;">
          <span class="Password">
            Password
          </span>
        </div>
        <div>
          <input type="password" class="Rectangle-password" name="password" id="txtPassword" /><span id="toggle_pwd"
            class="fa fa-fw fa-eye field_icon" style="margin-left: -24px; opacity: 0.6;"></span>
          <p id="demo1" style="margin-top: 5px; margin-left:20px; color: red;"></p>
        </div>
        <div style="margin-top: 10px;">
          <span class="Whats-your-purpose-h">
            Whats your purpose here?
          </span>
          <div style="margin-top: 20px; display:flex; flex-direction:row; align-items:center; justify-content:space-around;"
            class="container">
            <div style="margin-right: 50px;" class="round">
              <input type="checkbox" class="checkbox-round" id="checkbox-round" style="margin-bottom:5px">
              <label for="checkbox-round" class="Reading"><div style="margin-left: 25px;">Reading</div></label>
                <!-- <span style="opacity: 0.5; margin-left: 15px; cursor: pointer;">Reading</span> -->
            </div>
            <div style="margin-right: 100px;" class="round">
              <input type="checkbox" class="checkbox-round1" style="margin-bottom:5px; margin-right: 30px;" id="checkbox-round1">
              <label for="checkbox-round1" class="Writing_Reports Reading" style="cursor: pointer;"><div style="margin-left:25px; width:130px">Writing Reports</div></label>
              <!-- <span style="margin-left: 15px; opacity: 0.5;">Writing Reports</span> -->
            </div>
          </div>
        </div>
        <button type="button" onclick="validateForm()" class="Rectangle-61"
          style="margin-top: 10px; margin-right: 20px;  margin-top: 40px;"><span
            style="color: white; font-size:12px; font-weight: 800; height: 10px;">Next</span></button>
      </form>
    </div>
    <div class="signup">
      Don’t have an account yet?<a href="#" style="text-decoration: none;"> Log In</a>
    </div>
  </div>
  <div class="Rectanglefooter">
    <span style="color: white;">
      © 2018 Rayft. All rights reserved.
    </span>
    <div style="visibility: hidden;"></div>
    <div></div>
    <div></div>
    <div>
      <i class="fa fa-facebook-square" aria-hidden="true" style="margin-left: 110px; color: white;"></i>
      <i class="fa fa-twitter" aria-hidden="true" style="margin-left: 10px; color: white;"></i>
      <i class="fa fa-google-plus" aria-hidden="true" style="margin-left: 10px; color: white;"></i>
    </div>
  </div>

  <script type="text/javascript">
    $(function () {
      $("#toggle_pwd").click(function () {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var type = $(this).hasClass("fa-eye-slash") ? "text" : "password";
        $("#txtPassword").attr("type", type);
      });
    });
  </script>
</body>

</html>